In [1]:
#Let's import the data and try to assess sharpe ratio for the 2nd and 4th quantile.
import pandas as pd
returns = pd.read_csv('W1S1 data/Portfolios_Formed_on_ME_monthly_EW.csv',
                     na_values = -99.99, index_col = 0, parse_dates = True)
returns.head()

,<= 0,Lo 30,Med 40,Hi 30,Lo 20,Qnt 2,Qnt 3,Qnt 4,Hi 20,Lo 10,Dec 2,Dec 3,Dec 4,Dec 5,Dec 6,Dec 7,Dec 8,Dec 9,Hi 10
192607,NaN,-0.43,1.52,2.68,-0.57,0.59,1.60,1.47,3.33,-1.45,0.29,-0.15,1.33,1.24,1.98,1.55,1.38,3.38,3.29
192608,NaN,3.90,3.04,2.09,3.84,3.59,3.71,1.61,2.33,5.12,2.59,4.03,3.15,2.72,4.72,1.60,1.63,0.98,3.70
192609,NaN,-1.08,-0.54,0.16,-0.48,-1.40,0.00,-0.50,-0.09,0.93,-1.87,-2.27,-0.53,0.07,-0.07,-1.64,0.64,-0.86,0.67
192610,NaN,-3.32,-3.52,-3.06,-3.29,-4.10,-2.89,-3.36,-2.95,-4.84,-1.77,-3.36,-4.83,-2.98,-2.80,-3.45,-3.27,-3.47,-2.43
192611,NaN,-0.46,3.82,3.09,-0.55,2.18,3.41,3.39,3.16,-0.78,-0.32,-0.29,4.65,3.24,3.57,3.82,2.95,3.61,2.70

In [2]:
returns = returns[['Qnt 2', 'Qnt 4']]
returns.columns = ['2nd Quantile', '4th Quantile']
returns = returns/100
returns.head()

        2nd Quantile  4th Quantile
192607        0.0059        0.0147
192608        0.0359        0.0161
192609       -0.0140       -0.0050
192610       -0.0410       -0.0336
192611        0.0218        0.0339

In [4]:
#We have monthly data that we have to annualize to find the annualized total return
ann_return = (returns + 1).prod()**(12/returns.shape[0]) - 1
ann_vol = returns.std()*12**0.5
rf = 0.03
sharpe_ratio = (ann_return - rf)/ann_vol
sharpe_ratio

2nd Quantile    0.326730
4th Quantile    0.358883
dtype: float64